# ╔══════════════════════════════════════════════════════════════╗
# ║  GHOSTTY CONFIG — "PHANTOM PROTOCOL"                         ║
# ║  A hacker aesthetic for those who live in the terminal.      ║
# ╚══════════════════════════════════════════════════════════════╝

# ─── FONT ────────────────────────────────────────────────────
font-family = JetBrains Mono
font-size = 13
font-thicken = true
adjust-cell-height = 5

# ─── CURSOR ──────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true
cursor-color = 00ff41
cursor-text = 0a0a0a

# ─── MOUSE ───────────────────────────────────────────────────
mouse-hide-while-typing = true

# ─── WINDOW ──────────────────────────────────────────────────
window-padding-x = 12
window-padding-y = 8
window-decoration = false
background-opacity = 0.88
unfocused-split-opacity = 0.7

# ─── COLOR PALETTE — "PHANTOM GREEN" ────────────────────────
#   A phosphor-burn green palette on deep black.
#   Inspired by old CRTs, ciphertext, and late nights.

background = 0a0a0a
foreground = 00ff41

# Normal colors
palette = 0=#0a0a0a
palette = 1=#ff0033
palette = 2=#00ff41
palette = 3=#ffb800
palette = 4=#00bfff
palette = 5=#bf00ff
palette = 6=#00ffcc
palette = 7=#b0b0b0

# Bright colors
palette = 8=#1a1a1a
palette = 9=#ff3366
palette = 10=#39ff14
palette = 11=#ffdd33
palette = 12=#33ccff
palette = 13=#d94dff
palette = 14=#33ffd6
palette = 15=#e0e0e0

# Selection
selection-foreground = 0a0a0a
selection-background = 00ff41

# ─── SHELL INTEGRATION ──────────────────────────────────────
shell-integration = detect
shell-integration-features = cursor,sudo,title

# ─── CLIPBOARD ───────────────────────────────────────────────
copy-on-select = clipboard
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true

# ─── SCROLLBACK ──────────────────────────────────────────────
scrollback-limit = 100000

# ─── KEYBINDS ────────────────────────────────────────────────
# Ghostty's macOS defaults handle splits, tabs, font size, and
# fullscreen out of the box. Add custom keybinds below if needed.
#
# Quick reference (defaults):
#   cmd+d          → split right
#   cmd+shift+d    → split down
#   cmd+opt+arrows → navigate splits
#   cmd+shift+enter→ zoom split
#   cmd+t          → new tab
#   cmd+1-9        → switch tabs
#   cmd+enter      → fullscreen
#   cmd+f          → search
#   cmd+=/-/0      → font size

# Vim-style split navigation
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+l=goto_split:right

# Vim-style scrollback (ctrl+u/d, gg/G)
keybind = ctrl+shift+u=scroll_page_up
keybind = ctrl+shift+d=scroll_page_down
keybind = ctrl+shift+g=scroll_to_top
keybind = ctrl+shift+e=scroll_to_bottom

# Vim-style prompt jumping (like }/{)
keybind = ctrl+shift+n=jump_to_prompt:1
keybind = ctrl+shift+p=jump_to_prompt:-1

# Split management
keybind = ctrl+shift+v=new_split:right
keybind = ctrl+shift+s=new_split:down
keybind = ctrl+shift+z=toggle_split_zoom
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+equal=equalize_splits

